tools/wpf/isetool/MainWindow.xaml

<Controls:MetroWindow x:Class="isetool.MainWindow"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:IseControls="clr-namespace:isetool.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ISE Studio" Height="600" Width="800"
    ResizeMode="NoResize">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Image Source="./Asset/icon.png" Margin="5,0,0,0"></Image>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu HorizontalAlignment="Stretch">
            <MenuItem Header="File">
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Save As"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Add">
                <MenuItem Header="Encryption">
                    <MenuItem Header="Rectangle"></MenuItem>
                    <MenuItem Header="Face"></MenuItem>
                </MenuItem>
                
            </MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="20">
            <Image Source="./Asset/temp.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <IseControls:MultiSelectionControl Background="#55FF0000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                
            </IseControls:MultiSelectionControl>
        </Grid>
    </Grid>
</Controls:MetroWindow>
